<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Chachkes\Documents\MATLAB\Project - Power Quality\PQ_DB_GUI.prj" location="C:\Users\Chachkes\Documents\MATLAB\Project - Power Quality" name="PQ_DB_GUI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PQDs_GUI</param.appname>
    <param.icon>${PROJECT_ROOT}\PQ_DB_GUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PQ_DB_GUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PQ_DB_GUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PQ_DB_GUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PQ_DB_GUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Avishay Chachkes</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\app_icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\PQDs_GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PQ_DB_GUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PQ_DB_GUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PQ_DB_GUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PQ_DB_GUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\createSignal.m</file>
      <file>${PROJECT_ROOT}\DataBaseCreator.mlapp</file>
      <file>${PROJECT_ROOT}\defaultOffVisibality.m</file>
      <file>${PROJECT_ROOT}\GuideOrNot.m</file>
      <file>${PROJECT_ROOT}\GuiManual.m</file>
      <file>${PROJECT_ROOT}\InsructionFirst.m</file>
      <file>${PROJECT_ROOT}\InstructionDB.m</file>
      <file>${PROJECT_ROOT}\OthersInstruction.m</file>
      <file>${PROJECT_ROOT}\rand_t1_t2.m</file>
      <file>${PROJECT_ROOT}\randParameter.m</file>
      <file>${PROJECT_ROOT}\SetParametersRange.m</file>
      <file>${PROJECT_ROOT}\SlidersInstruction.m</file>
      <file>${PROJECT_ROOT}\SlidersVisibilty.m</file>
      <file>${PROJECT_ROOT}\specifyModel.m</file>
      <file>${PROJECT_ROOT}\specifyModel4DB.m</file>
      <file>${PROJECT_ROOT}\t1_t2_diff_legal.m</file>
      <file>${PROJECT_ROOT}\TimeEditInstruction.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PQ_DB_GUI\for_testing" name="PQDs_GUI.exe" optional="false">C:\Users\Chachkes\Documents\MATLAB\Project - Power Quality\PQ_DB_GUI\for_testing\PQDs_GUI.exe</file>
      <file location="${PROJECT_ROOT}\PQ_DB_GUI\for_testing" name="splash.png" optional="false">C:\Users\Chachkes\Documents\MATLAB\Project - Power Quality\PQ_DB_GUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PQ_DB_GUI\for_testing" name="readme.txt" optional="true">C:\Users\Chachkes\Documents\MATLAB\Project - Power Quality\PQ_DB_GUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>